<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link rel="icon" href="imagenes/favicon.jpg" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/miestilos.css">
</head>
<body>
    <div class="titulo">
        <header>
            videos
        </header>
    </div>
<main>
    <div id= "navegacion">
    <a href="index.html"> Inicio </a>  | 
        <a href="fotos.html"> Fotos </a>  | 
        <a href="videos.html"> Videos </a>  | 
        <a href="contacto.html"> Contacto </a>
    </div>
</main>
</body>

<div>
<ul>
    <li>IT,Stephen king </li>
    <li> Carrie,Stephen king</li>
    <li> el resplandor,Stephen king</li>
     <li> Misery,Stephen king </li>
    </ul>
</div>

<div>
    <ul>
        <!--
            El atributo start para determinar el valor desde el cual los indicadores tienen que comenzar a contar.
            El atributo type para determinar el tipo de indicador que queremos usar. 
            Los valores disponibles para el atributo type son: 
            1 (números), 
            a (letras minúsculas), 
            A (letras mayúsculas), 
            i (números romanos en minúsculas),
            I (números romanos en mayúsculas). -->
        <ol type="1">
        <li>IT,Stephen king </li>
        <li> Carrie,Stephen king</li>
        <li> el resplandor,Stephen king</li>
         <li> Misery,Stephen king </li>
        </ol>
        </ul>
    </div>
    <div>
    <details>
        <summary>my books</summary>
        <p>IT</p>
        <p>Carrie</p>
        <p>el resplandor</p>
        <p>Misery</p>
    </details>
    </div>
<div>
    <table>
        <tr>
          <th>Pelicula</th>
          <th>genero</th>
          <th>año</th>
        </tr>
        <tr>
          <td>IT</td>
          <td>terror</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>el tercer ojo</td>
          <td>terror</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>cuando las luces se apagan </td>
          <td>terror</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>la monja </td>
          <td>terror</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>Mama</td>
          <td>terror</td>
          <td>2013</td>
        </tr>
        <tr>
        </table>
</div>
</html>